<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Template</title>
	<link rel="stylesheet" href="assets/css/base.css">
</head>

<body>
	
	<section class="hangman">
        <div class="cntr">
            <h1 class="hangmanTitle">Hangman Games</h1>
            <div class="gap gap-10 gap-0-xs">
                <div class="md-6 xs-12">
                    <div class="questionnaire">
                        <div class="hangmanQuestions">Kabayo ni Adan, dili mokaon kon dili sakyan?</div>
                        <div class="hangmanAns"></div>
                        <div class="alphabetBtn"></div>
                    </div>
                </div>
                <div class="md-6 xs-12">
                    <div class="hangmanWrapper">
                        <span class="hangmanHead"></span>
                        <span class="hangmanBody"></span>
                        <span class="hangmanLeftHand"></span>
                        <span class="hangmanRightHand"></span>
                        <span class="hangmanLeftFoot"></span>
                        <span class="hangmanRightFoot"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/hangman.js"></script>

</html>