<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Template</title>
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/lib/filcal-min.css">
	
</head>

<body>
	
	<div class="piconeword tc">
		<div class="cntr">
			<h1 class="picTitle">4 Pics 1 Word</h1>
			<img id="picWord" data-answer="shoes" src="https://heavyeditorial.files.wordpress.com/2014/03/shoes.jpg?w=300&h=297&quality=65&strip=all" alt="">
			<div class="boxAns"></div>
			<div class="boxLetters"></div>
		</div>
	</div>

	<h1 class="robName">Robert</h1>

</body>

<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/lib/filcal-min.js"></script>

</html>