<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Calendar</title>
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/lib/filcal-min.css">
	
</head>

<body>
	
	<div class="cntr">
		<div id="fil-cal"></div>
	</div>

</body>

<script src="assets/js/lib/jquery.min.js"></script>
<script>
		
		$use_lang = "ja"; // Default en available lang: ja,en,zh
		$post_array = [];
		$.ajax({
			type: 'GET',
			url: 'test.json',
			success: function(data){
				$post_array = data;
			}
		});
		
</script>
<script src="assets/js/main.js"></script>
<script src="assets/js/lib/filcal-min.js"></script>

</html>